# MyFirstAndroidProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/class_ic/main/: MainActivity.java  ReaderActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spring-android-rest-template-1.0.1.RELEASE/: build.gradle
